<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <style>
        .navbar{
            display:flex;
            justify-content: space-between;
        }
        .nav-title{
            font-weight:bold;
        }
        .text-primary{
            color:#fd6e0a
        }
        nav ul{
            display:flex;
            align-items: center;
            
        }
        nav ul li{
            list-style:none;
            margin-right:50px;
        }
        nav a{
            text-decoration: none;
            color:#474747;
        }
        .btn-primary{
            border:none;
            background-color: #fd6e0a;
            padding:15px;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h3 nav-title>Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>