<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex practice</title>
    <style>
        .abc{
            display:flex;
            justify-content:space-around;
        }
        div>ul>li{
            list-style: none;
            margin:15px;
            background-color: aquamarine;
            padding:20px;
            
        }
        div>ul{
            display:flex;
        }
           
        ul>li>a{
            text-decoration: none;
            font-size:25px;
            font-weight:bold;
        }
        .a{
          text-align:center;
        }
        .para{
            margin:140px;
            margin-top:20px;
            margin-bottom:20px;
        }
        .btn-primary{
            color:#080808;
            margin-left:
            550px;
            margin-top:10px;
            font-size:20px;
            font-weight:bold;
            background-color:rgb(9, 219, 100);
            border:none;
            padding:15px;
            border-radius:10px;
            margin-bottom:30px;
        }
        .image{
            
        }
    </style>
</head>
<body>
    <header>
        <div class="abc">
            <h1>G3 Architect</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div>
            <h1 class="a">Brand New <br>
                 Group Of Architects</h1>
        </div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero maiores, minus qui sequi incidunt, corrupti voluptas itaque sit quaerat similique nemo quia cum fugit in aliquam non! In, nemo.</p>
        <button class="btn-primary">Explore More</button>
        <img class="image" src="banner.png" alt="">
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>